# Listify

./: .gitignore  README.md  sruct_model_db.txt
Listify/: Listify.sln
Listify/BaseLibrary/: BaseLibrary.csproj
Listify/BaseLibrary/DTOs/: ContentDTO.cs  ContentTagDTO.cs  ListOfContentDTO.cs  ListOfTagsDTO.cs  TagDTO.cs  UserDTO.cs
Listify/BaseLibrary/Entities/: Content.cs  ContentTag.cs  ListOfContent.cs  ListOfTags.cs  Tag.cs  User.cs
Listify/Server/: Program.cs  Server.csproj  Server.http
Listify/Server/Controllers/: ContentController.cs  TagController.cs  TestConnectionController.cs  TestController.cs  UsersController.cs
Listify/Server/Properties/: launchSettings.json
Listify/ServerLibrary/: ServerLibrary.csproj
Listify/ServerLibrary/Data/: AppDbContext.cs  AppDbContextFactory.cs
Listify/ServerLibrary/Data/Migrations/: 20240705123040_InitialMigration.Designer.cs  20240705123040_InitialMigration.cs  20240705154157_dbv2.Designer.cs  20240705154157_dbv2.cs  20240901133245_RemoveUnusedPropertiesAndSetLength.Designer.cs  20240901133245_RemoveUnusedPropertiesAndSetLength.cs  20240901133507_RemoveUnusedPropertiesAndSetLength2.Designer.cs  20240901133507_RemoveUnusedPropertiesAndSetLength2.cs  20240901142635_PleseWork.Designer.cs  20240901142635_PleseWork.cs  20240901220033_PleaseWork2.Designer.cs  20240901220033_PleaseWork2.cs  20240903111230_addLimitsOnContentAndTag.Designer.cs  20240903111230_addLimitsOnContentAndTag.cs  20240903115340_addNewLimitForContent50.Designer.cs  20240903115340_addNewLimitForContent50.cs  AppDbContextModelSnapshot.cs
Listify/ServerLibrary/Repositories/Contracts/: IContentRepository.cs  ITagRepository.cs  IUserRepository.cs
Listify/ServerLibrary/Repositories/Implementations/: ContentRepository.cs  TagRepository.cs  UserRepository.cs
Listify/TESTER/: Program.cs  TESTER.csproj
Listify/TelegramBotListify/: BotHandler.cs  Program.cs  TelegramBotListify.csproj
Listify/TelegramBotListify/ServerConnection/: ApiServer.cs
Listify/TelegramBotListify/Services/: ContentManager.cs  Helper.cs  TagManager.cs  UserManager.cs
